<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<a name="top"></a>
<nav class="w3-bar w3-pink">
  <h1>&nbsp<a href="/"><img src="/Burn_Drop_Logo.png" style="width:30px;height:30px;"></a>&nbspBurnDrop</h1>
  <a href="/" class="w3-button w3-bar-item">Home</a>
  <a href="/specs" class="w3-button w3-bar-item">Token Specs</a>
  <a href="/faq" class="w3-button w3-bar-item">FAQ</a>
  <a href="/whitepaper" class="w3-button w3-bar-item">Whitepaper</a>
  <a href="/about" class="w3-button w3-bar-item">About</a>
  </nav>
<div>
 <head>
    <title>Whitepaper</title>
    <style>
      .licenter {
      display: inline-block;
      margin: 0 1px;
      vertical-align: middle;
      }
      .img-container {
      text-align: center;
      }
      .text-centered {
      text-align: center;
      }
      .margin {
      margin-right: 5%;
      margin-left: 5%;
     }
#menu > li.sub ul {
  list-style: none;
  position: absolute;
  top: -1000em;
  left: 0px;
}     
#menu li.sub ul li a {
  display: inline;
}
#menu > li.sub:hover ul {
  top: 3em;
}
#menu{
  text-align:center;
}
li{
  display:inline-block;
}
    </style>
 </head>
</body>
 <body>
  <div class="text-centered w3-light-gray"><br>
   <h1><b>Whitepaper</b></h1>
   <p>The paper that shows the secrets and inner workings of BurnDrop!</p><br>
  </div>
</div>
 <div class="w3-gray">
  <div class="margin">
   <div class="text-centered"><br>
     <p>(Whitepaper goes here)</p><br>
     </div>
    </div>
   </div>
</body>
</section>
<footer class="w3-container w3-padding-4 w3-center w3-black w3-medium">
<br>
<li> 
 <ul>
 <b>Social</b><br>
 <small>
  <li><a href="https://discord.gg/Ry5NHts" target="_blank">Discord Server</a></li><br>
  <li><a href="https://www.reddit.com/r/BurnDrop/" target="_blank">Subreddit</a></li><br>
  <li><a href="https://twitter.com/burn_drop">Twitter</a></li><br>
  <li><a href="mailto:burndroptoken@gmail.com">Send us an email</a></li>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>External Links</b><br>
 <small>
  <li><a href="https://github.com/bbobboy/BurnDrop">GitHub Repository</a></li><br>
  <li><a href="https://etherscan.io/token/0x827eed050df933f6fda3a606b5f716cec660ecba">Etherscan</a></li><br>
  <li><a href=""></a></li><br>
  <li><a href=""></a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>Exchanges</b><br>
  <small>
  <li><a href="https://uniswap.exchange/swap?outputCurrency=0x827Eed050df933F6fda3A606b5F716cec660ECBa&use=v1" target="_blank">Uniswap</a></li><br>
  <li><a href="https://www.saturn.network/exchange/ETH/order-book/0x827eed050df933f6fda3a606b5f716cec660ecba" target="_blank">Saturn Network</a></li><br>
  <li><a href="https://forkdelta.app/#!/trade/0x827eed050df933f6fda3a606b5f716cec660ecba-ETH" target="_blank">ForkDelta</a></li><br>
  <li><a href=""></a></li><br>
  </small>
 </ul>
</li>
</ul>
<a href="#top"><img src="/arrow-up.svg" align="right" style="width:40px;height:40px;">
</footer>
</html>
